ACCOUNTS_DB_USER=postgres
ACCOUNTS_DB_PASSWORD=123456789
ACCOUNTS_DB_HOST=localhost
ACCOUNTS_DB_PORT=5432
ACCOUNTS_DB_NAME=postgres
ACCOUNTS_PORT=4000
ACCOUNTS_KAFKA_CONSUMER_GROUP_ID=my_id
ACCOUNTS_KAFKA_CONN_STRING=localhost:19092,localhost:29092,localhost:39092
ACCOUNTS_KAFKA_CDC_TOPIC=accounts.public.events